spring.application.name=service-discovery

server.port=8761

# O servidor não se regista a si próprio
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Self-preservation mode (Disabled for local dev to avoid false positives)
eureka.server.enable-self-preservation=false
# Eviction interval (5 seconds for faster removal of dead services)
eureka.server.eviction-interval-timer-in-ms=5000
