spring.application.name=car_pooling_identity_api
server.port=8080
# DATABASE CONFIG (Docker-ready)
spring.datasource.url=jdbc:postgresql://localhost:5432/identity_db
spring.datasource.username=admin
spring.datasource.password=learnJava!2025
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
# Security Config for JWT token
security.token.secret="15fffccd-dfbc-4580-868d-e55d4c400264Carpooling"
security.token.issuer="carpooling"

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true